# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,py27

[testenv]
deps =
    pytest
    -rdev-requirements.txt
commands=pytest -v --basetemp={envtmpdir} --capture=no tests

[pytest]
addopts = -rsxX -q
testpaths = tests

[testenv:py27]
basepython = python2.7

[testenv:flake8]
deps =
    flake8
    -rdev-requirements.txt
commands=flake8 cloudify_telegraf --max-line-length=100
